<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kr.pe.ihoney</groupId>
	<artifactId>simple-module</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Simple Maven Module project</name>
	<url>http://java.ihoney.pe.kr</url>

	<modules>
		<module>simple-module-core</module>
		<module>simple-module-web</module>
	</modules>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.environment>local</build.environment>
			</properties>
			<dependencies>
				<!-- database: h2database -->
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>1.3.164</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>dev</id>
			<properties>
				<build.environment>dev</build.environment>
			</properties>
			<dependencies>
				<!-- database: mysql -->
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.18</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<properties>
        <wtp.context.name></wtp.context.name>
		<java-version>1.6</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<org.springframework.version>3.2.2.RELEASE</org.springframework.version>
		<org.aspectj-version>1.6.12</org.aspectj-version>

		<!-- source directory properties -->
		<source.directory>src/main/java</source.directory>
		<resource.directory>src/main/resources</resource.directory>
		<test.source.directory>src/test/java</test.source.directory>
		<test.resource.directory>src/test/resources</test.resource.directory>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/${resource.directory}/base</directory>
			</resource>
			<resource>
				<directory>${basedir}/${resource.directory}/${build.environment}</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/${test.source.directory}</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.csv</include>
					<include>**/*.txt</include>
				</includes>
			</testResource>
			<testResource>
				<directory>${basedir}/${test.resource.directory}</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerVersion>${java-version}</compilerVersion>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<wtpContextName>${wtp.context.name}</wtpContextName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- ProjectLombok - http://projectlombok.org -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.11.0</version>
		</dependency>
		
		<!-- testing -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>