<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>kr.pe.ihoney</groupId>
		<artifactId>simple-module</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>simple-module-web</artifactId>
	<name>simple-module-web</name>
	<packaging>war</packaging>
	
	<profiles>
		<profile>
            <id>local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                    </plugin>
                </plugins>
                <pluginManagement/>
            </build>
        </profile>    
        
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>${basedir}/../ipams-markup</directory>
                                    <excludes>
                                        <exclude>**/*.html</exclude>
                                        <exclude>**/*.htm</exclude>
                                    </excludes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>tomcat-maven-plugin</artifactId>
                        <version>1.2-SNAPSHOT</version>
                        <configuration>
                            <url>http://localhost:8080/manager/html</url>
                            <username></username>
                            <password></password>
                            <path>/dev</path>
                        </configuration>
                    </plugin>        
                </plugins>
                <pluginManagement/>
            </build>
        </profile>
	</profiles>
	
	<properties>
        <wtp.context.name>/</wtp.context.name>

        <maven.test.skip>true</maven.test.skip>
    </properties>
	
	<dependencies>
        <dependency>
            <groupId>kr.pe.ihoney</groupId>
            <artifactId>simple-module-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- spring web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <!-- Apache Commons - http://commons.apache.org/ -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
        
        <!-- web & servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- testing -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test-mvc</artifactId>
            <version>1.0.0.BUILD-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
